{
  "name": "anaregdesign-web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "start:docker": "docker build -t anaregdesign-web:local . && docker run -p 8080:8080 anaregdesign-web:local",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.33.0",
    "@react-router/node": "^7.14.2",
    "@react-router/serve": "^7.14.2",
    "firebase-admin": "^13.8.0",
    "genkit": "^1.33.0",
    "isbot": "^5.1.39",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@react-router/dev": "^7.14.2",
    "@react-router/fs-routes": "^7.14.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
